{
  "name": "tailwindassignment",
  "version": "1.0.0",
  "description": "tailwindcss assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./habeeb.css -o ./styles/front.css --watch"
  },
  "keywords": [
    "css",
    "flex",
    "grid",
    "html"
  ],
  "author": "habeeb kolawole",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
